# eg-healsApi

./: README.md
src/EGHeals.Api/: Dockerfile  EGHeals.Api.csproj  Program.cs  appsettings.json
src/EGHeals.Api/Controllers/: RolesController.cs  UsersController.cs
src/EGHeals.Api/Controllers/RadiologyCenter/: RadiologyExaminationsController.cs
src/EGHeals.Api/Controllers/Shared/: AuthController.cs  RolesController.cs  UsersController.cs
src/EGHeals.Api/Properties/: launchSettings.json
src/EGHeals.Application/: DependencyInjection.cs  EGHeals.Application.csproj  GlobalUsing.cs
src/EGHeals.Application/Contracts/Roles/: IRoleRepository.cs
src/EGHeals.Application/Contracts/Users/: IUserRepository.cs
src/EGHeals.Application/Dtos/Roles/Responses/: PermissionResponseDto.cs  RoleResponseDto.cs
src/EGHeals.Application/Dtos/Users/: RegisterAdminUserDto.cs  RegisterUserBaseDto.cs  UserDto.cs
src/EGHeals.Application/Dtos/Users/Requests/: LoginUserRequestDto.cs  RegisterSubUserRequestDto.cs  UpdateSubUserRequestDto.cs  UserPermissionRequestDto.cs  UserRolePermissionRequestDto.cs  UserRoleRequestDto.cs
src/EGHeals.Application/Dtos/Users/Responses/: SubUserResponseDto.cs  UserResponseDto.cs
src/EGHeals.Application/Extensions/RadiologyCenter/Examinations/: ExaminationExtensions.cs
src/EGHeals.Application/Extensions/Roles/: RoleExtensions.cs
src/EGHeals.Application/Extensions/Shared/Roles/: RoleExtensions.cs
src/EGHeals.Application/Extensions/Shared/Users/: UserExtensions.cs
src/EGHeals.Application/Extensions/Users/: UserExtensions.cs
src/EGHeals.Application/Repositories/Shared/Users/: IUserRepository.cs
src/EGHeals.Application/Repositories/Users/: IUserRepository.cs
src/EGHeals.Application/Services/: IIdentityService.cs  IJwtService.cs
src/EGHeals.Application/Services/Jwt/: IJwtService.cs
src/EGHeals.Application/Services/RadiologyCenter/Examinations/: IRadiologyExamination.cs
src/EGHeals.Application/Services/Roles/: IRoleQueryService.cs
src/EGHeals.Application/Services/Users/: IUserCommandService.cs  IUserQueryService.cs
src/EGHeals.Domain/: EGHeals.Domain.csproj  GlobalUsing.cs
src/EGHeals.Domain/Enums/: LanguageCode.cs
src/EGHeals.Domain/Enums/RadiologyCenter/: RadiologyCenetr_Device.cs  RadiologyCenter_Category.cs  RadiologyCenter_StuffTitle.cs
src/EGHeals.Domain/Enums/Shared/: EncounterStatus.cs  Gender.cs  LanguageCode.cs  Platform.cs  StuffSalaryType.cs  UserActivity.cs
src/EGHeals.Domain/Models/RadiologyCenter/Encounters/: RadiologyCenter_Encounter.cs  RadiologyCenter_EncounterConsumable.cs  RadiologyEncounter.cs  RadiologyEncounterConsumable.cs
src/EGHeals.Domain/Models/RadiologyCenter/Examinations/: RadiologyCenter_Examination.cs  RadiologyCenter_ExaminationConsumablePreference.cs  RadiologyCenter_ExaminationCost.cs  RadiologyCenter_ExaminationPreference.cs  RadiologyExamination.cs  RadiologyExaminationConsumablePreference.cs  RadiologyExaminationCost.cs  RadiologyExaminationPreference.cs
src/EGHeals.Domain/Models/RadiologyCenter/Products/: RadiologyCenter_Product.cs  RadiologyCenter_Stock.cs  RadiologyProduct.cs  RadiologyStock.cs
src/EGHeals.Domain/Models/RadiologyCenter/Radiologists/: Radiologist.cs  RadiologistDevice.cs  RadiologistExaminationCost.cs  RadiologyCenter_Radiologist.cs  RadiologyCenter_RadiologistDevice.cs  RadiologyCenter_RadiologistExaminationCost.cs
src/EGHeals.Domain/Models/RadiologyCenter/Technicians/: RadiologyCenter_Technician.cs  RadiologyCenter_TechnicianDevice.cs  RadiologyCenter_TechnicianExaminationCost.cs  Technician.cs  TechnicianDevice.cs  TechnicianExaminationCost.cs
src/EGHeals.Domain/Models/Shared/Allowances/: Allowance.cs
src/EGHeals.Domain/Models/Shared/Applications/: ClientApplication.cs  UserClientApplication.cs
src/EGHeals.Domain/Models/Shared/Insurances/: MedicalInsurance.cs
src/EGHeals.Domain/Models/Shared/Owners/: Branch.cs  Owner.cs  Store.cs
src/EGHeals.Domain/Models/Shared/Patients/: Guardian.cs  Patient.cs
src/EGHeals.Domain/Models/Shared/ReferralDoctors/: ReferralDoctor.cs
src/EGHeals.Domain/Models/Shared/Stuff/: TeamWorkMember.cs  TeamWorkMemberAllowance.cs  TeamWorkMemberBranch.cs
src/EGHeals.Domain/Models/Shared/Users/: Permission.cs  (+12 more)
src/EGHeals.Infrastructure/: DependencyInjection.cs  EGHeals.Infrastructure.csproj  GlobalUsing.cs
src/EGHeals.Infrastructure/Authorization/: CustomClaimsPrincipalFactory .cs
src/EGHeals.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/EGHeals.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/EGHeals.Infrastructure/Data/Migrations/: 20251025134938_Init Database.Designer.cs  20251025134938_Init Database.cs  20251025134954_Init Identity Database.Designer.cs  20251025134954_Init Identity Database.cs  20251029115428_Init Database.Designer.cs  20251029115428_Init Database.cs  20251121174603_Init Database.Designer.cs  20251121174603_Init Database.cs  20251127002225_Init Database.Designer.cs  20251127002225_Init Database.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/EGHeals.Infrastructure/Extensions/: ExpressionMappingExtensions.cs  UserMappingExtensions.cs
src/EGHeals.Infrastructure/Helpers/: DataBaseSetup.cs  JwtSettings.cs
src/EGHeals.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
src/EGHeals.Infrastructure/IdentityDomains/: AppUser.cs
src/EGHeals.Infrastructure/Repositories/Roles/: RoleRepository.cs
src/EGHeals.Infrastructure/Repositories/Users/: UserRepository.cs
src/EGHeals.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtService.cs
src/EGHeals.Infrastructure/Services/Jwt/: JwtService.cs
src/EGHeals.Infrastructure/Services/Roles/: RoleQueryService.cs
src/EGHeals.Infrastructure/Services/Users/: CurrentUserService.cs  UserCommandService.cs  UserContextService.cs  UserQueryService.cs
(+167 files in other folders)
