<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\RadiologyCenter\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Repositories\Shared\Permissions\" />
    <Folder Include="Services\RadiologyCenter\Examinations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.DataAccess\BuildingBlocks.DataAccess.csproj" />
    <ProjectReference Include="..\EGHeals.Application\EGHeals.Application.csproj" />
  </ItemGroup>

</Project>
